<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Title -->
    <title>Log In</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            
            font-family: 'Anek Bangla', sans-serif;
        }
        .login-container{
            display: flex;
            justify-content: center;
        }
        .title{
            color: bisque;
            text-align: center;
            font-size: 30px;
            background: -webkit-linear-gradient(#7893f1, #6900ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 20px;
            font-size: 18px;
            padding: 10px 50px;
            border-radius: 25px;
            border: 0;
            background-color: #fafafa;
            color: #5b5b5b;
            font-weight: bold;
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 5%), 0 6px 20px 0 rgb(0 0 0 / 10%);
        }

        .login-form input:focus{
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0 0 10px #9ecaed;
            color: #9ecaed;
            
        }
        .login-form input[type="submit"]{
            background: linear-gradient(#7893f1, #6900ff);
            border: 0;
            border-radius: 20px;
            color: bisque;
            width: 40%;
            cursor: pointer;
            transition: 2s ;
            margin: 0 auto;
            margin-top: 40px;
            font-weight: bold;
        }
        .login-form input[type="submit"]:hover{
            background: linear-gradient(#7893f1, #650ae6);
            
        }
    </style>
</head>
<body>
    <section class="login-container">
        <form class="login-form" action="">
            <h1 class="title">Please Log-In</h1>
            <input type="email" id="" placeholder="Enter Your Email" required>
            <input type="password" name="" id="" placeholder="Enter Your Password" required>
            <input type="submit" value="Log In">
        </form>
    </section>
</body>
</html>